(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 35) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Components date: ${COMPONENTS_DATE}" (name "") (pos 70.5 20) (font bold))
  (line (name "") (start 110.0002 14.0002) (end 2.0002 14.0002))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109.0002 4.0002) (comment "Kicad version")
)
  (line (name "") (start 110.0002 18.0002) (end 2.0002 18.0002))
  (tbtext "Board Rev: ${BOARD_REVISION}" (name "") (pos 109 20) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 53.0002 12.0002) (comment "Paper format name")
)
  (tbtext "Page: ${#}/${##}" (name "") (pos 53 8) (comment "Sheet id")
)
  (line (name "") (start 110.0002 6.0002) (end 37.0022 6.0002))
  (tbtext "${TITLE} ${VARIANT}" (name "") (pos 56 31) (font (size 3 3) bold) (justify center) (maxlen 106))
  (tbtext "File: ${FILENAME}" (name "") (pos 109.0002 11.5002))
  (line (name "") (start 110.0002 22.0002) (end 2.0002 22.0002))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109.0002 8.0002))
  (tbtext "${COMMENT1}" (name "") (pos 109.0002 27.0002) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109.0002 24.0002) (comment "Comment 1")
)
  (tbtext "${GIT_REVISION_INFO}" (name "") (pos 109.0002 16.0002) (comment "Comment 2")
)
  (line (name "") (start 71.5002 22.0002) (end 71.5002 18.0002))
  (line (name "") (start 37.0022 14.0072) (end 37.0022 2.0002))
  (polygon (name "") (pos 19.5 8) (linewidth 0.01)
    (pts (xy -8.775 -2.531) (xy -8.205 -2.43) (xy -7.776 -2.264) (xy -7.496 -2.037) (xy -7.464 -1.993)
       (xy -7.355 -1.695) (xy -7.335 -1.314) (xy -7.402 -0.912) (xy -7.513 -0.623) (xy -7.713 -0.325) (xy -7.984 -0.039)
       (xy -8.276 0.19) (xy -8.531 0.311) (xy -8.682 0.383) (xy -8.718 0.465) (xy -8.626 0.512) (xy -8.598 0.513)
       (xy -8.461 0.566) (xy -8.264 0.7) (xy -8.181 0.769) (xy -7.936 1.085) (xy -7.832 1.459) (xy -7.86 1.865)
       (xy -8.011 2.281) (xy -8.274 2.682) (xy -8.642 3.045) (xy -9.104 3.345) (xy -9.223 3.403) (xy -9.472 3.506)
       (xy -9.713 3.574) (xy -9.994 3.615) (xy -10.368 3.637) (xy -10.647 3.645) (xy -11.096 3.645) (xy -11.54 3.629)
       (xy -11.917 3.599) (xy -12.09 3.575) (xy -12.59 3.484) (xy -12.532 2.961) (xy -12.496 2.682) (xy -12.463 2.481)
       (xy -12.442 2.408) (xy -12.351 2.414) (xy -12.15 2.463) (xy -12 2.508) (xy -11.376 2.655) (xy -10.796 2.693)
       (xy -10.278 2.628) (xy -9.845 2.466) (xy -9.515 2.213) (xy -9.31 1.874) (xy -9.27 1.73) (xy -9.272 1.406)
       (xy -9.424 1.158) (xy -9.727 0.984) (xy -10.183 0.884) (xy -10.709 0.856) (xy -11.031 0.846) (xy -11.204 0.815)
       (xy -11.25 0.758) (xy -11.247 0.748) (xy -11.205 0.603) (xy -11.142 0.368) (xy -11.119 0.278) (xy -11.026 -0.086)
       (xy -10.427 -0.086) (xy -10.077 -0.103) (xy -9.754 -0.147) (xy -9.547 -0.204) (xy -9.218 -0.415) (xy -8.989 -0.711)
       (xy -8.895 -1.047) (xy -8.894 -1.079) (xy -8.968 -1.357) (xy -9.187 -1.551) (xy -9.545 -1.659) (xy -10.038 -1.679)
       (xy -10.558 -1.626) (xy -10.875 -1.584) (xy -11.121 -1.562) (xy -11.253 -1.565) (xy -11.262 -1.57) (xy -11.262 -1.669)
       (xy -11.215 -1.875) (xy -11.166 -2.036) (xy -11.071 -2.289) (xy -10.972 -2.424) (xy -10.824 -2.489) (xy -10.708 -2.511)
       (xy -10.488 -2.534) (xy -10.15 -2.551) (xy -9.747 -2.562) (xy -9.475 -2.565) (xy -8.775 -2.531))
    (pts (xy -2.542 -3.665) (xy -2.353 -3.66) (xy -1.969 -3.64) (xy -1.722 -3.608) (xy -1.578 -3.556)
       (xy -1.507 -3.487) (xy -1.491 -3.411) (xy -1.5 -3.262) (xy -1.537 -3.027) (xy -1.604 -2.692) (xy -1.705 -2.243)
       (xy -1.841 -1.668) (xy -2.017 -0.953) (xy -2.208 -0.194) (xy -2.386 0.52) (xy -2.551 1.189) (xy -2.696 1.793)
       (xy -2.818 2.312) (xy -2.912 2.726) (xy -2.973 3.016) (xy -2.997 3.162) (xy -2.997 3.169) (xy -2.956 3.376)
       (xy -2.89 3.489) (xy -2.877 3.539) (xy -2.971 3.571) (xy -3.194 3.587) (xy -3.564 3.592) (xy -3.996 3.582)
       (xy -4.281 3.543) (xy -4.443 3.46) (xy -4.507 3.32) (xy -4.496 3.107) (xy -4.485 3.042) (xy -4.457 2.817)
       (xy -4.487 2.752) (xy -4.574 2.847) (xy -4.705 3.082) (xy -4.864 3.318) (xy -5.044 3.483) (xy -5.097 3.51)
       (xy -5.34 3.56) (xy -5.69 3.583) (xy -6.086 3.58) (xy -6.466 3.552) (xy -6.769 3.5) (xy -6.834 3.48)
       (xy -7.107 3.35) (xy -7.295 3.165) (xy -7.41 2.896) (xy -7.453 2.608) (xy -4.447 2.608) (xy -4.404 2.651)
       (xy -4.361 2.608) (xy -4.404 2.566) (xy -4.447 2.608) (xy -7.453 2.608) (xy -7.467 2.514) (xy -7.479 2.067)
       (xy -7.45 1.643) (xy -5.997 1.643) (xy -5.924 1.916) (xy -5.754 2.107) (xy -5.613 2.186) (xy -5.442 2.259)
       (xy -5.319 2.294) (xy -5.183 2.293) (xy -4.974 2.259) (xy -4.786 2.223) (xy -4.526 2.168) (xy -4.344 2.12)
       (xy -4.293 2.098) (xy -4.262 2.007) (xy -4.198 1.776) (xy -4.109 1.433) (xy -4.002 1.004) (xy -3.893 0.559)
       (xy -3.532 -0.941) (xy -4.197 -0.941) (xy -4.619 -0.92) (xy -4.935 -0.841) (xy -5.178 -0.678) (xy -5.379 -0.407)
       (xy -5.57 -0.003) (xy -5.643 0.182) (xy -5.857 0.791) (xy -5.975 1.273) (xy -5.997 1.643) (xy -7.45 1.643)
       (xy -7.434 1.42) (xy -7.31 0.748) (xy -7.121 0.082) (xy -6.88 -0.546) (xy -6.598 -1.106) (xy -6.288 -1.566)
       (xy -5.962 -1.895) (xy -5.863 -1.964) (xy -5.718 -2.04) (xy -5.55 -2.09) (xy -5.322 -2.12) (xy -4.997 -2.135)
       (xy -4.551 -2.138) (xy -4.137 -2.142) (xy -3.779 -2.153) (xy -3.515 -2.17) (xy -3.386 -2.19) (xy -3.295 -2.294)
       (xy -3.185 -2.521) (xy -3.077 -2.826) (xy -3.074 -2.837) (xy -2.983 -3.169) (xy -2.95 -3.381) (xy -2.971 -3.511)
       (xy -3.001 -3.559) (xy -3.031 -3.618) (xy -2.982 -3.653) (xy -2.828 -3.668) (xy -2.542 -3.665))
    (pts (xy 1.548 -2.236) (xy 2.009 -2.2) (xy 2.347 -2.134) (xy 2.587 -2.029) (xy 2.752 -1.879)
       (xy 2.867 -1.677) (xy 2.868 -1.674) (xy 2.942 -1.388) (xy 2.976 -1.013) (xy 2.973 -0.592) (xy 2.938 -0.164)
       (xy 2.874 0.23) (xy 2.785 0.547) (xy 2.676 0.748) (xy 2.639 0.779) (xy 2.52 0.803) (xy 2.259 0.823)
       (xy 1.885 0.839) (xy 1.428 0.85) (xy 0.926 0.854) (xy -0.672 0.855) (xy -0.729 1.316) (xy -0.756 1.713)
       (xy -0.714 1.975) (xy -0.595 2.125) (xy -0.489 2.17) (xy -0.328 2.191) (xy -0.04 2.208) (xy 0.33 2.219)
       (xy 0.651 2.222) (xy 1.076 2.22) (xy 1.37 2.206) (xy 1.576 2.175) (xy 1.733 2.119) (xy 1.883 2.032)
       (xy 1.919 2.008) (xy 2.11 1.886) (xy 2.193 1.863) (xy 2.195 1.931) (xy 2.191 1.944) (xy 2.148 2.102)
       (xy 2.08 2.367) (xy 2.005 2.668) (xy 1.924 2.974) (xy 1.838 3.2) (xy 1.721 3.358) (xy 1.547 3.46)
       (xy 1.29 3.521) (xy 0.924 3.551) (xy 0.422 3.566) (xy 0.184 3.57) (xy -0.415 3.573) (xy -0.868 3.562)
       (xy -1.197 3.534) (xy -1.427 3.488) (xy -1.481 3.471) (xy -1.784 3.311) (xy -1.999 3.073) (xy -2.137 2.734)
       (xy -2.208 2.271) (xy -2.223 1.823) (xy -2.183 1.194) (xy -2.069 0.525) (xy -1.896 -0.141) (xy -1.884 -0.174)
       (xy -0.342 -0.174) (xy -0.259 -0.133) (xy -0.02 -0.104) (xy 0.362 -0.088) (xy 0.642 -0.086) (xy 1.625 -0.086)
       (xy 1.635 -0.321) (xy 1.617 -0.72) (xy 1.511 -0.984) (xy 1.297 -1.135) (xy 0.953 -1.194) (xy 0.815 -1.197)
       (xy 0.465 -1.168) (xy 0.211 -1.069) (xy 0.13 -1.012) (xy -0.058 -0.809) (xy -0.224 -0.541) (xy -0.327 -0.28)
       (xy -0.342 -0.174) (xy -1.884 -0.174) (xy -1.675 -0.762) (xy -1.42 -1.295) (xy -1.152 -1.69) (xy -0.954 -1.895)
       (xy -0.74 -2.044) (xy -0.482 -2.146) (xy -0.149 -2.209) (xy 0.29 -2.24) (xy 0.866 -2.248) (xy 0.941 -2.248)
       (xy 1.548 -2.236))
    (pts (xy 7.919 -2.299) (xy 8.184 -2.271) (xy 8.329 -2.231) (xy 8.341 -2.22) (xy 8.312 -2.128)
       (xy 8.204 -1.906) (xy 8.028 -1.57) (xy 7.792 -1.136) (xy 7.505 -0.621) (xy 7.175 -0.042) (xy 6.813 0.586)
       (xy 6.741 0.71) (xy 5.086 3.549) (xy 4.434 3.574) (xy 4.056 3.577) (xy 3.814 3.551) (xy 3.674 3.489)
       (xy 3.657 3.473) (xy 3.62 3.419) (xy 3.588 3.327) (xy 3.559 3.181) (xy 3.533 2.966) (xy 3.508 2.669)
       (xy 3.484 2.274) (xy 3.459 1.766) (xy 3.431 1.132) (xy 3.402 0.355) (xy 3.368 -0.556) (xy 3.346 -1.057)
       (xy 3.318 -1.503) (xy 3.286 -1.863) (xy 3.253 -2.108) (xy 3.226 -2.206) (xy 3.214 -2.258) (xy 3.298 -2.288)
       (xy 3.501 -2.299) (xy 3.848 -2.293) (xy 3.899 -2.291) (xy 4.661 -2.266) (xy 4.747 -0.299) (xy 4.832 1.668)
       (xy 5.059 1.283) (xy 5.478 0.563) (xy 5.857 -0.102) (xy 6.19 -0.7) (xy 6.467 -1.215) (xy 6.682 -1.634)
       (xy 6.827 -1.941) (xy 6.894 -2.123) (xy 6.897 -2.159) (xy 6.895 -2.233) (xy 6.956 -2.278) (xy 7.112 -2.3)
       (xy 7.393 -2.309) (xy 7.572 -2.309) (xy 7.919 -2.299))
    (pts (xy 11.249 -2.229) (xy 11.713 -2.13) (xy 12.042 -2.008) (xy 12.272 -1.841) (xy 12.44 -1.608)
       (xy 12.505 -1.474) (xy 12.62 -1.046) (xy 12.646 -0.514) (xy 12.596 0.086) (xy 12.476 0.717) (xy 12.298 1.341)
       (xy 12.069 1.922) (xy 11.8 2.424) (xy 11.5 2.808) (xy 11.399 2.9) (xy 10.927 3.197) (xy 10.352 3.413)
       (xy 9.727 3.54) (xy 9.106 3.566) (xy 8.542 3.479) (xy 8.539 3.479) (xy 8.112 3.328) (xy 7.802 3.136)
       (xy 7.594 2.877) (xy 7.47 2.523) (xy 7.414 2.047) (xy 7.407 1.731) (xy 8.723 1.731) (xy 8.762 2.009)
       (xy 8.903 2.24) (xy 8.984 2.326) (xy 9.148 2.475) (xy 9.299 2.546) (xy 9.502 2.561) (xy 9.725 2.546)
       (xy 10.029 2.506) (xy 10.224 2.432) (xy 10.373 2.296) (xy 10.399 2.265) (xy 10.533 2.048) (xy 10.693 1.713)
       (xy 10.86 1.309) (xy 11.017 0.883) (xy 11.144 0.482) (xy 11.201 0.257) (xy 11.283 -0.306) (xy 11.255 -0.74)
       (xy 11.114 -1.046) (xy 10.862 -1.227) (xy 10.515 -1.283) (xy 10.09 -1.234) (xy 9.759 -1.073) (xy 9.49 -0.777)
       (xy 9.323 -0.482) (xy 9.146 -0.063) (xy 8.982 0.426) (xy 8.847 0.927) (xy 8.755 1.385) (xy 8.723 1.731)
       (xy 7.407 1.731) (xy 7.406 1.668) (xy 7.464 0.88) (xy 7.627 0.127) (xy 7.885 -0.565) (xy 8.226 -1.171)
       (xy 8.636 -1.667) (xy 9.105 -2.026) (xy 9.188 -2.072) (xy 9.593 -2.211) (xy 10.108 -2.285) (xy 10.683 -2.292)
       (xy 11.249 -2.229))
  )
  (line (name "") (start 53.5022 14.0072) (end 53.5022 6.0002))
  (line (name "") (start 110.002 10) (end 37.002 10))
)
