(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 35)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Components date: ${COMPONENTS_DATE}"
		(name "")
		(pos 70.5 20)
		(font bold)
	)
	(line
		(name "")
		(start 110.0002 14.0002)
		(end 2.0002 14.0002)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109.0002 4.0002)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110.0002 18.0002)
		(end 2.0002 18.0002)
	)
	(tbtext "Board Rev: ${BOARD_REVISION}"
		(name "")
		(pos 109 20)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 49.5002 12.0002)
		(comment "Paper format name")
	)
	(tbtext "Page: ${#}/${##}"
		(name "")
		(pos 49.5002 8.0002)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110.0002 6.0002)
		(end 31.5022 6.0072)
	)
	(tbtext "${TITLE} ${VARIANT}"
		(name "")
		(pos 56 31)
		(font
			(size 3 3) bold)
		(justify center)
		(maxlen 106)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109.0002 11.5002)
	)
	(line
		(name "")
		(start 110.0002 22.0002)
		(end 2.0002 22.0002)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 109.0002 8.0002)
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109.0002 27.0002)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 109.0002 24.0002)
		(comment "Comment 1")
	)
	(tbtext "${GIT_REVISION_INFO}"
		(name "")
		(pos 109.0002 16.0002)
		(comment "Comment 2")
	)
	(line
		(name "")
		(start 71.5002 22.0002)
		(end 71.5002 18.0002)
	)
	(line
		(name "")
		(start 31.5022 14.0072)
		(end 31.5022 2.0072)
	)
	(line
		(name "")
		(start 50.0022 14.0072)
		(end 50.0022 6.0002)
	)
	(line
		(name "")
		(start 110.0022 10.0002)
		(end 31.5022 10.0072)
	)
)
